##############################################################################################
# This is a magic core configuration with IPC=1. All instructions are executed
# in a single cycle with the exception of loads and stores, which go through the
# cache hierarchy.
##############################################################################################

# Global settings about the system and the simulation.
system_cfg {
  seed = 1                       # Random number generator seed
  num_cores = 1                  # Number of cores in the system.
  heartbeat_interval = 10000     # Print out simulator heartbeat every x cycles.
  ztrace_file_prefix = "ztrace"  # Zesto trace filename prefix.
  simulate_power = false         # Simulate power.
  output_redir = "sim.out"       # Redirect simulator output.

  # OS scheduler and core allocator.
  scheduler_cfg {
    scheduler_tick = 0                   # Scheduler refresh in cycles.
    allocator = "gang:1"                 # Core allocation algorithm.
  }

  profiling_cfg {
    # file with profiling results
    file_prefix = ""
    # symbol/instruction to start profiling (format is symbol_name(+offset))
    start = {}
    # symbol/instruction to stop profiling (if empty, exit points of @profiling_start)
    stop = {}
  }

  ignore_cfg {
    # Names of functions to replace.
    funcs = {}
    # Individual instructions to ignore. Format is either an exact PC in hex or
    # symbol_name(+offset), like the profiling start parameters.
    pcs = {}
  }
}

# Core configuration.
core_cfg {
  # Pipeline model.
  pipeline_model = "none"

  # CPU clock frequency
  core_clock = 1600.0

  exec_cfg {

    dcache_cfg dcache {
      config = "DL1:64:8:64:8:64:2:C:W:B:16:8:C"
      mshr_cmd = "RWPB"
      coherency_controller = "none"
      magic_hit_rate = -1.0

      dtlb_cfg dtlb {
        config = "DTLB:16:4:1:2:L:8"
        coherency_controller = "none"
      }

      d2tlb_cfg d2tlb {
        config = "none"
        coherency_controller = "none"
      }

      dprefetch_cfg data_pf {
        # 1st-level dcache prefetcher configuration
        config = {"IP:256:12:13:6", "nextline"}
        on_miss_only = true          # dcache prefetch on miss only
        fifosize = 8                 # Prefetch FIFO size (TODO: units?)
        threshold = 4                # Prefetch threshold.
        # Maximum instruction prefetch requests in the MSHR
        max_outstanding_requests = 2
        # Sampling interval (cycles) for prefetch control. 0 = no PF controller.
        watermark_sampling_interval = 100
        # Minimum watermark - always prefetch if lower than this.
        watermark_min = 0.1
        # Maximum watermark - never prefetch if above this.
        watermark_max = 0.3
      }
    }

    l2cache_cfg L2 {
      config = "none"
      coherency_controller = "none"

      l2prefetch_cfg l2_pf {
        config = {"none"}
      }
    }
  }
}  # End of core cfg.

# Last level cache, FSB, DRAM, etc.
uncore_cfg {
  llccache_cfg llc {
    # General cache settings - size, associativity, line size, etc.
    config = "LLC:1024:8:64:1:64:9:C:W:B:16:1:8:C"
    # Cache coherency controller configuration.
    coherency_controller = "none"
    mshr_cmd = "RPWB"            # MSHR configuration.
    clock = 800                  # Cache clock frequency (MHz).
    magic_hit_rate = -1.0

    llcprefetch_cfg llc_pf {
      config = {"IP:256:12:13:6 stream:12:4"}   # last-level cache prefetcher configuration
      on_miss_only = false       # LLC prefetch on miss only
      fifosize = 8               # Prefetch FIFO size (TODO: units?)
      # Prefetch threshold - only prefetch if MSHR occupancy is less than
      # this.
      threshold = 4
      # Maximum instruction prefetch requests in the MSHR
      max_outstanding_requests = 2
      # Sampling interval (cycles) for prefetch control. 0 = no PF controller.
      watermark_sampling_interval = 2000
      # Minimum watermark - always prefetch if lower than this.
      watermark_min = 0.1
      # Maximum watermark - never prefetch if above this.
      watermark_max = 0.4
    }
  }
}  # End of uncore configs.
